#8 Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У

x = int(input("Введите х: "))
y = int(input("Введите y: "))
if x > 0 and y > 0:
    print("Первая четверть")
elif x < 0 and y < 0:
    print("Третья четверть")
elif x > 0 and y < 0:
    print("Четвертая четверть")
elif x < 0 and y > 0:
    print("Вторая четверть")
elif x == 0 and y < 0 or y > 0:
    print("Точка на оси y")
elif y == 0 and x < 0 or x > 0:
    print("Точка на оси x")
else:
    print("Точка в центре координат")