#6 Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

my_dict = {
    "1": "Понедельник",
    "2": "Вторник",
    "3": "Среда",
    "4": "Четверг",
    "5": "Пятница",
    "6": "Суббота",
    "7": "Воскресенье"
}
a = input("Введите число: ")
print(my_dict.get(a))
if a == "7" or a == "6":
    print("Выходной")